AfterGym/AfterGym/MainWindow.xaml

<Window x:Class="AfterGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfterGym"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="AfterGym" Background="Gray">
                <Grid Background="AliceBlue">
                    <Label Content="Workout Routine" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Height="37" FontSize="18"/>
                    <Label Content="Add Workout" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Height="37" Width="129" FontSize="18"/>
                    <ListBox x:Name="lbx_Workout" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="43,66,517,136" FontSize="18"/>
                    <TextBox x:Name="tbx_Reps" Margin="549,66,154,0" TextWrapping="Wrap" Text="Reps" VerticalAlignment="Top" Height="32" FontSize="18" MouseDoubleClick="tbx_Reps_MouseDoubleClick"/>
                    <Button x:Name="btn_Remove" Content="Remove Workout" HorizontalAlignment="Left" Margin="328,98,0,0" VerticalAlignment="Top" Height="27" Width="161" FontSize="18" Click="btn_Remove_Click"/>
                    <Button x:Name="btn_Add" Content="Add Workout" HorizontalAlignment="Left" Margin="549,98,0,0" VerticalAlignment="Top" Height="27" Width="181" FontSize="18" Click="btn_Add_Click"/>
                    <Label Content="Total Reps" HorizontalAlignment="Left" Margin="358,155,0,0" VerticalAlignment="Top" Height="36" Width="102" FontSize="18"/>
                    <Label Content="Total Sets" HorizontalAlignment="Left" Margin="360,196,0,0" VerticalAlignment="Top" Height="34" Width="96" FontSize="18"/>
                    <Label Content="Total Calories" HorizontalAlignment="Left" Margin="345,235,0,0" VerticalAlignment="Top" Height="34" Width="128" FontSize="18"/>
                    <Label x:Name="tblk_Reps" Content="NoOfReps" HorizontalAlignment="Left" Margin="588,155,0,0" VerticalAlignment="Top" Height="36" Width="104" FontSize="18"/>
                    <Label x:Name="tblk_Sets" Content="NoOfSets" HorizontalAlignment="Left" Margin="591,196,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="18"/>
                    <TextBox x:Name="tbx_Sets" Margin="640,66,64,0" TextWrapping="Wrap" Text="Sets" VerticalAlignment="Top" Height="32" FontSize="18" MouseDoubleClick="tbx_Sets_MouseDoubleClick"/>
                    <TextBox x:Name="tbx_Workouts" Margin="328,66,305,0" TextWrapping="Wrap" Text="Workout" VerticalAlignment="Top" Height="32" FontSize="18" MouseDoubleClick="tbx_Workouts_MouseDoubleClick"/>
                    <Button x:Name="btn_SaveWorkout" Content="Save Workout" HorizontalAlignment="Left" Margin="43,270,0,0" VerticalAlignment="Top" Height="27" Width="234" FontSize="18" Click="btn_SaveWorkout_Click"/>
                    <TextBlock x:Name="tblk_Calories" HorizontalAlignment="Left" Margin="582,240,0,0" TextWrapping="Wrap" Text="NoOfCalories" VerticalAlignment="Top" Height="24" Width="116" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="BMI" HorizontalAlignment="Right" Width="33" Height="20" VerticalAlignment="Center">
                <Grid Background="AliceBlue">
                    <Label Content="BMI Calculator" HorizontalAlignment="Left" Margin="138,58,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Weight(Kg):" HorizontalAlignment="Left" Margin="43,161,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="155"/>
                    <Label Content="Height(meters):" HorizontalAlignment="Left" Margin="44,129,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="149"/>
                    <Label Content="BMI:" HorizontalAlignment="Left" Margin="91,296,0,0" FontSize="18" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_Male" Content="Male" HorizontalAlignment="Left" Margin="44,235,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="94" Checked="cb_Male_Checked"/>
                    <CheckBox x:Name="cb_Female" Content="Female" HorizontalAlignment="Left" Margin="118,235,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="122" Checked="cb_Female_Checked"/>
                    <TextBox x:Name="tbx_Height" HorizontalAlignment="Left" Margin="198,129,0,0" TextWrapping="Wrap" Text="height" VerticalAlignment="Top" Width="191" FontSize="18" Height="32" MouseDoubleClick="tbx_Height_MouseDoubleClick"/>
                    <TextBox x:Name="tbx_Weight" HorizontalAlignment="Left" Margin="198,161,0,0" TextWrapping="Wrap" Text="weight" VerticalAlignment="Top" Width="191" FontSize="18" Height="33" MouseDoubleClick="tbx_Weight_MouseDoubleClick"/>
                    <TextBlock x:Name="tblk_BMI" HorizontalAlignment="Left" Margin="198,301,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top"><Run Language="en-gb" Text="25% is recommmended"/></TextBlock>
                    <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="268,235,0,0" VerticalAlignment="Top" FontSize="18" Height="43" Width="121" Click="btn_Calculate_Click"/>
                    <TextBlock x:Name="tblk_Results" HorizontalAlignment="Left" Margin="474,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="281" FontSize="18"><Run Language="en-gb" Text="25% provides the body with all the benefits of bodyfat muscle and bone while not becoming hindersome on lifestyle!"/></TextBlock>
                    <Label Content="Recommendation" HorizontalAlignment="Left" Margin="539,58,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="474,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="281" FontSize="18"><Run Language="en-gb" Text="BMI is a measurement of the bodies fitness level relative to the individuals body type!"/></TextBlock>
                    <Label Content="Age(Years):" HorizontalAlignment="Left" Margin="43,190,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="155"/>
                    <TextBox x:Name="tbx_Age" HorizontalAlignment="Left" Margin="198,194,0,0" TextWrapping="Wrap" Text="age" VerticalAlignment="Top" Width="191" FontSize="18" Height="33" MouseDoubleClick="tbx_Age_MouseDoubleClick"/>
                    <Label Content="BMR:" HorizontalAlignment="Left" Margin="91,326,0,0" FontSize="18" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tblk_BMR" HorizontalAlignment="Left" Margin="198,331,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top"><Run Language="en-gb" Text="natural calories burnt"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Summary">
                <Grid Background="AliceBlue">
                    <Label Content="Complete Summary:" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="Height(meters):" HorizontalAlignment="Left" Margin="52,95,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="Weight(kg):" HorizontalAlignment="Left" Margin="52,126,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="Gender:" HorizontalAlignment="Left" Margin="52,157,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="Daily-Burn(calories):" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="Workout-Burn(calories):" HorizontalAlignment="Left" Margin="52,219,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="Total-Burn(calories):" HorizontalAlignment="Left" Margin="52,250,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="Protein(grams):" HorizontalAlignment="Left" Margin="52,281,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="BMI(%):" HorizontalAlignment="Left" Margin="52,312,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="tblk_sheight" HorizontalAlignment="Left" Margin="250,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="127" Text="" MouseEnter="tblk_sheight_MouseEnter"/>
                    <TextBlock x:Name="tblk_sweight" HorizontalAlignment="Left" Margin="250,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="132" Text="" MouseEnter="tblk_sweight_MouseEnter"/>
                    <TextBlock x:Name="tblk_sgender" HorizontalAlignment="Left" Margin="250,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="134" Text="" MouseEnter="tblk_sgender_MouseEnter"/>
                    <TextBlock x:Name="tblk_dburn" HorizontalAlignment="Left" Margin="250,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="96" Text="" MouseEnter="tblk_dburn_MouseEnter"/>
                    <TextBlock x:Name="tblk_wburn" HorizontalAlignment="Left" Margin="250,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="132" Text="" MouseEnter="tblk_wburn_MouseEnter"/>
                    <TextBlock x:Name="tblk_tburn" HorizontalAlignment="Left" Margin="251,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="95" Text="" MouseEnter="tblk_tburn_MouseEnter" />
                    <TextBlock x:Name="tblk_rprotien" HorizontalAlignment="Left" Margin="251,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="105" Text="" MouseEnter="tblk_rprotien_MouseEnter"/>
                    <TextBlock x:Name="tblk_sBMI" HorizontalAlignment="Left" Margin="251,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="99" Text="" MouseEnter="tblk_sBMI_MouseEnter"/>
                    <Label Content="Stat Description:" HorizontalAlignment="Left" Margin="522,40,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="tblk_description" HorizontalAlignment="Left" Margin="415,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="261" Width="349"><Run Text="Brief Description Upon each statistic"/><Run Language="en-gb" Text=" (Click on the Stat you wish to learn about)"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
